<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/baseline_exit_to_app_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Downtown Commons"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/baseline_shield_moon_24"
            app:layout_constraintEnd_toStartOf="@+id/btnCalender"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Daily Logs"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <FrameLayout
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Monday March 25 ,2023"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="92/66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_sunny_snowing_24"
            app:layout_constraintEnd_toStartOf="@id/textView17"
            app:layout_constraintTop_toBottomOf="@id/calendarView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const1">

        <ImageView
            android:id="@+id/imgWorkLogs"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtWorkLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Logs"
            app:layout_constraintStart_toEndOf="@+id/imgWorkLogs"
            app:layout_constraintTop_toTopOf="@id/imgWorkLogs"
            app:layout_constraintBottom_toBottomOf="@id/imgWorkLogs"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

          <ImageView
              android:id="@+id/imgMore1"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/baseline_keyboard_arrow_down_24"
              android:rotation="270"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="15dp"
              android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@+id/imgMore1"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"/>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:dividerColor="#C3C1C1"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/imgWorkLogs"/>

        <ImageView
            android:id="@+id/imgNotes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes "
            app:layout_constraintStart_toEndOf="@+id/imgNotes"
            app:layout_constraintTop_toTopOf="@id/imgNotes"
            app:layout_constraintBottom_toBottomOf="@id/imgNotes"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgMore2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@+id/imgMore2"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:dividerColor="#C3C1C1"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/imgNotes"/>

        <ImageView
            android:id="@+id/imgSurvey"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:src="@drawable/baseline_featured_play_list_24"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey"
            app:layout_constraintStart_toEndOf="@+id/imgSurvey"
            app:layout_constraintTop_toTopOf="@id/imgSurvey"
            app:layout_constraintBottom_toBottomOf="@id/imgSurvey"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgMore3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintEnd_toStartOf="@+id/imgMore3"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:dividerColor="#C3C1C1"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/imgSurvey"/>

        <ImageView
            android:id="@+id/imgAttactment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:src="@drawable/baseline_insert_link_24"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtAttactment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attactment"
            app:layout_constraintStart_toEndOf="@+id/imgAttactment"
            app:layout_constraintTop_toTopOf="@id/imgAttactment"
            app:layout_constraintBottom_toBottomOf="@id/imgAttactment"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgMore4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintEnd_toStartOf="@+id/imgMore4"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"/>

        <ImageView
            android:id="@id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/imgAttactment"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:src="@drawable/img"/>

        <ImageView
            android:id="@id/img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/immg"
            app:layout_constraintBottom_toBottomOf="@+id/img1"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintTop_toTopOf="@+id/img1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/const3"
        android:layout_marginTop="40dp"
        android:paddingBottom="10dp"
        android:elevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const2">

        <ImageView
            android:id="@+id/imgViewReport"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtViewReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Signed Report"
            app:layout_constraintStart_toEndOf="@+id/imgViewReport"
            app:layout_constraintTop_toTopOf="@id/imgViewReport"
            app:layout_constraintBottom_toBottomOf="@id/imgViewReport"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgMore5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        app:layout_constraintTop_toBottomOf="@id/const3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="Complete"/>
</androidx.constraintlayout.widget.ConstraintLayout>