<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtMaterialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Material Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#D80B0B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtMaterialName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtMaterialName"
        app:layout_constraintTop_toTopOf="@+id/txtMaterialName" />


    <TextView
        android:id="@+id/txtQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editQty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewMaterial"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:hint="Please Select "
        android:gravity="center_vertical"
        android:background="@drawable/picker_background"
        app:layout_constraintEnd_toStartOf="@+id/editQty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMaterialName" />

    <EditText
        android:id="@+id/editQty"
        android:layout_width="120dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:inputType="number"
        android:paddingStart="10dp"
        android:maxLength="5"
        android:background="@drawable/edit_bg"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/TextViewMaterial"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <LinearLayout
        android:id="@+id/MaterialNameLinearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bg"
        android:layout_marginTop="-1dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMaterial">

        <AutoCompleteTextView
            android:id="@+id/MaterialACTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:focusable="true"
            android:hint="Select Project"
            android:background="@drawable/autoselectborder"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:text="Please enter 3 or more character"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>