<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:rotation="180"
        android:src="@drawable/baseline_exit_to_app_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:text="Name Of User "
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnCalender"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:rotation="180"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />


    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxWidth="300dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"
        android:text="11.5k"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtfollower"
        app:layout_constraintStart_toStartOf="@+id/txtfollower" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtfollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="follower"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtfollowing"
        app:layout_constraintTop_toTopOf="@+id/txtfollowing" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        android:text="100"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtfollowing"
        app:layout_constraintStart_toStartOf="@+id/txtfollowing" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtfollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:text="following"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/likes"
        app:layout_constraintTop_toBottomOf="@+id/likes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="26dp"
        android:text="98.5k"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtUserName"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtlikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Likes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/likes"
        app:layout_constraintTop_toBottomOf="@+id/likes" />


</androidx.constraintlayout.widget.ConstraintLayout>